function [xDataTrain,tDataTrain, xDataTest, tDataTest] = generatePartitions(setVal, Ntot, NtotC, xtot, ttot, rand)
    
    xDataTrain = zeros(Ntot - (Ntot/setVal), setVal*4);
    tDataTrain = zeros(Ntot - (Ntot/setVal), setVal*4);
    xDataTest  = zeros((Ntot/setVal), setVal*4);
    tDataTest  = zeros((Ntot/setVal), setVal*4);

    if rand == 0
        index      = randperm(Ntot);

        for i=1:setVal
            if i == setVal
                x2 = [];
                t2 = [];
            else
                x2  = xtot(index((Ntot/setVal)*i+1:Ntot),:);
                t2  = ttot(index((Ntot/setVal)*i+1:Ntot),:);
            end

            if i == 1
                x1 = [];
                t1 = [];
            else
                x1 = xtot(index(1:(Ntot/setVal)*(i-1)),:);
                t1 = ttot(index(1:(Ntot/setVal)*(i-1)),:);
            end

            xDataTrain(:,(4*(i-1))+1:4*i) = [x1;x2];
            xDataTest(:,(4*(i-1))+1:4*i)  = xtot(index((Ntot/setVal)*(i-1)+1:(Ntot/setVal)*i),:);
            tDataTrain(:,i) = [t1;t2];
            tDataTest(:,i)  = ttot(index((Ntot/setVal)*(i-1)+1:(Ntot/setVal)*i),:);
        end
    else
        index      = randperm(NtotC);

        for i=1:setVal
            if i == setVal
                x2 = [];
                t2 = [];
            else
                x2  = [xtot(index((NtotC/setVal)*i+1:NtotC),:)
                       xtot(index((NtotC/setVal)*i+1:NtotC)+(NtotC),:)
                       xtot(index((NtotC/setVal)*i+1:NtotC)+(NtotC*2),:)];
                t2  = [ttot(index((NtotC/setVal)*i+1:NtotC),:)
                       ttot(index((NtotC/setVal)*i+1:NtotC)+(NtotC),:)
                       ttot(index((NtotC/setVal)*i+1:NtotC)+(NtotC*2),:)
                      ];
            end

            if i == 1
                x1 = [];
                t1 = [];
            else
                x1 = [xtot(index(1:(Ntot/setVal)*(i-1)),:)
                      
                     ];
                t1 = ttot(index(1:(Ntot/setVal)*(i-1)),:);
            end

            xDataTrain(:,(4*(i-1))+1:4*i) = [x1;x2];
            xDataTest(:,(4*(i-1))+1:4*i)  = xtot(index((Ntot/setVal)*(i-1)+1:(Ntot/setVal)*i),:);
            tDataTrain(:,i) = [t1;t2];
            tDataTest(:,i)  = ttot(index((Ntot/setVal)*(i-1)+1:(Ntot/setVal)*i),:);
        end
    end
end

